body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(93, 232, 97, 0.23);
  font-family: Anton;
}

.title {
  font-size: 1.9em;
  color: #05602e;
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

.title h1 {
  margin: 0;
}

.divPoint {
  margin: 0;
  border: 0.01em solid #b9b6b6;
}

.red {
  background-color: red;
}

.black {
  background-color: black;
}

.clear {
  background-color: white;
}

#clearBtn, #red, #black {
  font-size: 1.5em;
  margin-top: 1em;
  font-size: 1.5em;
  padding: 0.2em;
  color: #8f2c2c;
  border: 1px solid black;
  background-color: white;
}

#red {
  background-color: red;
  color: white;
}

#black {
  background-color: black;
  color: white;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2em;
  width: 21em;
}

.buttons2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 21em;
}

.buttonDiv button {
  font-size: 1.5em;
  padding: 0.2em;
  color: #8f2c2c;
  border: 1px solid black;
  background-color: white;
}

.container {
  -ms-touch-action: none;
      touch-action: none;
  border: 10px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.container-medium {
  -ms-touch-action: none;
      touch-action: none;
  border: 10px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[32];
      grid-template-columns: repeat(32, 1fr);
  grid-template-columns: repeat(32, 1fr);
}

.container-big {
  -ms-touch-action: none;
      touch-action: none;
  border: 10px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[64];
      grid-template-columns: repeat(64, 1fr);
  grid-template-columns: repeat(64, 1fr);
}
/*# sourceMappingURL=style.css.map */